plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.easylife.mooddiary'
    compileSdk 33

    defaultConfig {
        applicationId "com.easylife.mooddiary"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui:1.3.0-beta02"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-beta01'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    def nav_version = "2.4.2"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha01"


    def lifecycle_version = "2.5.0-rc02"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0-beta01"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.5.2"

    //Accompanist
    def accompanist_version = "0.24.1-alpha"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.11-rc"
    implementation "com.google.accompanist:accompanist-insets-ui:0.26.0-alpha"
    implementation "com.google.accompanist:accompanist-permissions:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"


    def koin_version= "3.2.0"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    def dataStore_version = "1.0.0"
    implementation("androidx.datastore:datastore-core:$dataStore_version")
    //DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"

    def gson_version = "2.9.0"
    implementation "com.google.code.gson:gson:$gson_version"

    //Coil
    implementation "io.coil-kt:coil-compose:2.1.0"

    def room_version = "2.4.3"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Lottie
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"


    //Firebase
    /*
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-beta01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-beta01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-beta01"
}